{
  "name": "@voyagent/tests-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "End-to-end Playwright suite for the Voyagent deployment at voyagent.globusdemos.com.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report --host 0.0.0.0 --port 9323",
    "test:install": "playwright install --with-deps chromium",
    "test:ci": "playwright test --reporter=html,list,junit",
    "clean": "rm -rf playwright-report test-results"
  },
  "dependencies": {
    "@playwright/test": "1.49.0",
    "@axe-core/playwright": "4.10.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^20.12.0"
  }
}
